# ProductivityApp

app/: build.gradle
app/src/androidTest/java/com/example/productivity/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/productivity/: AppModule.kt  BottomNavigation.kt  FirstScreen.kt  MainActivity.kt  RoundedCornerIndicator.kt  RoundedCornerIndicatorBg.kt  SecondScreen.kt  TimeForm.kt  TimerViewModel.kt  TodoApp.kt  TodoDao.kt  Tododatabase.kt  Todoentity.kt  Todorepo.kt  Todoviewmodel.kt  navitem.kt
app/src/main/java/com/example/productivity/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
